# Updated by Wirlaburla, originally from YABA. Original comment below.
# This theme has been ported from the Axios Enlightenment theme from Tokyo, who
# has ported it from Gear and Allout.

ThemeDescription="New Axios"
ThemeAuthor="wirlaburla@worlio.com"
Look=pixmap

TitleButtonsLeft="ds"
TitleButtonsRight="xmir"
TitleButtonsSupported="dsrimx"

TitleBarCentered=0
TitleBarHeight=20
BorderSizeX=5
BorderSizeY=5
CornerSizeX=15
CornerSizeY=25

ColorNormalTitleBarText="#c0c0c0"
ColorActiveTitleBarText="#000000"
#ColorActiveBorder="#7b7b7b"
#ColorNormalBorder="#7b7b7b"

ShowMenuButtonIcon=0
RolloverButtonsSupported=1
